wb = xlsx_package.workbook

wb.styles do |style|
  project_headings = style.add_style(b: true, sz: 12)
  heading = style.add_style(b: true)

  wb.add_worksheet(name: "Items") do |sheet|
    # Add a title row
    sheet.add_row ["Session #{@breadcrumb.session}"], style: project_headings
    # Add the date this was downloaded
    sheet.add_row ["Downloaded at", Time.now.strftime("%b %-d, %Y")]
    # Add a blank row
    sheet.add_row []
    # Create the header row
    sheet.add_row ["Session", "Created At", "Question", "Answer", "Time Per Question"], style: heading
    # Create entries for each item
    @submissions.each do |s|
      sheet.add_row [s.session, s.created_at, s.question, s.value , s.time_per_question.strftime("%S:%M:%H")]
    end
  end
end